{
  "name": "react-blocks",
  "version": "1.0.0",
  "description": "Building blocks for React applications",
  "author": "Tzvi Melamed <hartley@melamed.biz>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.5.2",
    "@types/react": "^16.0.5"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-jss": "^7.1.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
